name:                 functional-adventure
version:              0.1.0.0
visibility:           public
id:                   functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu
key:                  functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/functional-adventure#readme
category:             Web
abi:                  50c55b7bf850aa52c1944bf966b67d9e
exposed:              True
exposed-modules:
    Command Direction Example GameIO GameState Initialize Item Player
    Room

import-dirs:
    "/Users/lisihan/Documents/51400 Functional Programming/samli/functional-adventure/.stack-work/install/x86_64-osx/5abb25db37c2e59564af3b1f2ba19b3e9a03154e6fae75e5b357e6b8df26873c/8.8.3/lib/x86_64-osx-ghc-8.8.3/functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu"

library-dirs:
    "/Users/lisihan/Documents/51400 Functional Programming/samli/functional-adventure/.stack-work/install/x86_64-osx/5abb25db37c2e59564af3b1f2ba19b3e9a03154e6fae75e5b357e6b8df26873c/8.8.3/lib/x86_64-osx-ghc-8.8.3/functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu"

dynamic-library-dirs:
    "/Users/lisihan/Documents/51400 Functional Programming/samli/functional-adventure/.stack-work/install/x86_64-osx/5abb25db37c2e59564af3b1f2ba19b3e9a03154e6fae75e5b357e6b8df26873c/8.8.3/lib/x86_64-osx-ghc-8.8.3"

data-dir:
    "/Users/lisihan/Documents/51400 Functional Programming/samli/functional-adventure/.stack-work/install/x86_64-osx/5abb25db37c2e59564af3b1f2ba19b3e9a03154e6fae75e5b357e6b8df26873c/8.8.3/share/x86_64-osx-ghc-8.8.3/functional-adventure-0.1.0.0"

hs-libraries:         HSfunctional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu
depends:
    base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy

haddock-interfaces:
    "/Users/lisihan/Documents/51400 Functional Programming/samli/functional-adventure/.stack-work/install/x86_64-osx/5abb25db37c2e59564af3b1f2ba19b3e9a03154e6fae75e5b357e6b8df26873c/8.8.3/doc/functional-adventure-0.1.0.0/functional-adventure.haddock"

haddock-html:
    "/Users/lisihan/Documents/51400 Functional Programming/samli/functional-adventure/.stack-work/install/x86_64-osx/5abb25db37c2e59564af3b1f2ba19b3e9a03154e6fae75e5b357e6b8df26873c/8.8.3/doc/functional-adventure-0.1.0.0"
